{
  "name": "@maverick-js/signals",
  "description": "A lightweight (~1kB) library for creating reactive observables via functions.",
  "license": "MIT",
  "version": "6.0.0",
  "type": "module",
  "types": "dist/types/index.d.ts",
  "module": "dist/prod/index.js",
  "sideEffects": false,
  "files": [
    "dist/",
    "*.d.ts"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && vp pack",
    "format": "vp fmt",
    "test": "vp test --project node",
    "test:watch": "vp test watch --project node",
    "test:gc": "vp test --project node tests/gc.test.ts",
    "test:gc:watch": "vp test watch --project node tests/gc.test.ts",
    "validate": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test && pnpm build",
    "release": "pnpm validate && standard-version && git push --follow-tags origin main && npm publish",
    "bench": "vp test bench --run --project node",
    "bench:quick": "BENCH_QUICK=1 vp test bench --run --project node",
    "bench:calibrate": "BENCH_CALIBRATE=1 vp test bench --run --project node",
    "bench:baseline": "node bench/build-baseline.js",
    "bench:synthetic": "vp test bench --run --project node bench/synthetic",
    "bench:graph": "vp test bench --run --project node bench/graph",
    "bench:dom": "vp test bench --run --project node bench/dom",
    "format:check": "vp fmt --check",
    "lint": "vp lint",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "types": "tsc -p tsconfig.build.json",
    "bench:compare": "node --expose-gc bench/compare.js --update-readme",
    "bench:compare:quick": "node --expose-gc bench/compare.js --quick",
    "test:memory": "vp test --project node tests/memory tests/gc.test.ts",
    "test:browser": "vp test --project browser",
    "bench:browser": "node bench/browser.js",
    "bench:browser:quick": "node bench/browser.js --quick"
  },
  "contributors": [
    "Rahim Alwer <rahim.alwer@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maverick-js/signals.git"
  },
  "bugs": {
    "url": "https://github.com/maverick-js/signals/issues"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "^0.18.5",
    "@preact/signals-core": "^1.14.4",
    "@solidjs/signals": "2.0.0-rc.0",
    "@types/node": "^26.4.1",
    "@vitest/browser-playwright": "4.1.11",
    "alien-signals": "^3.2.1",
    "kleur": "^4.1.5",
    "oxc-minify": "^0.148.0",
    "playwright": "^1.63.0",
    "publint": "^0.3.24",
    "signal-polyfill": "^0.2.2",
    "solid-js": "^1.9.15",
    "standard-version": "^9.5.0",
    "typescript": "^7.0.2",
    "vite-plus": "^0.3.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "test": "./dist/dev/index.js",
      "development": "./dist/dev/index.js",
      "default": "./dist/prod/index.js"
    },
    "./map": {
      "types": "./dist/types/map.d.ts",
      "test": "./dist/dev/map.js",
      "development": "./dist/dev/map.js",
      "default": "./dist/prod/map.js"
    },
    "./package.json": "./package.json"
  },
  "packageManager": "pnpm@11.9.0"
}
